@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-very-dark-gray: hsl(0, 0%, 17%);
  --color-dark-gray: hsl(0, 0%, 59%);
}

body {
  font-family: 'Rubik', sans-serif;
}

.container {
  height: 30vh;
  padding-inline: 2em;
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  color: white;
  background-image: url('./images/pattern-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.title-text {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
}

.search-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5em;
  width: 450px;
}

@media (max-width: 1024px) {
  .container {
    padding-top: 1em;
    padding-inline: 1em;
  }

  .title-text {
    font-size: 1.6rem;
  }
  .search-field {
    max-width: 270px;
    margin-top: 1em;
  }
}

.search-input {
  width: 100%;
  padding: 12px;
  border-radius: 10px 0 0 10px;
  border: none;
}

.search-submit {
  display: flex;
  align-items: center;
  background-color: black;
  height: 100%;
  border-radius: 0 10px 10px 0;
  padding: 20px;
  cursor: pointer;
}

.search-submit:hover {
  background-color: hsl(0, 0%, 20%);
}

.location-info {
  display: flex;
  width: 90%;
  justify-content: space-between;
  padding: 1.5em 0.8em;
  color: var(--color-very-dark-gray);
  background-color: white;
  border-radius: 12px;
  transform: translateY(40px);
  z-index: 500;
}

.item-info {
  position: relative;
  padding-left: 20px;
  max-width: 280px;
}

@media (max-width: 1024px) {
  .location-info {
    flex-direction: column;
    max-width: 300px;
    transform: translateY(20px);
    text-align: center;
    gap: 5px;
  }
  .item-info {
    padding-left: 0;
  }
}

.item-info:not(:first-child)::before {
  position: absolute;
  content: '';
  background-color: rgba(0, 0, 0, 0.2);
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
}

@media (max-width: 1024px) {
  .item-info:not(:first-child)::before {
    width: 0;
  }
}

.item-title {
  text-transform: uppercase;
  color: var(--color-dark-gray);
  font-weight: 500;
  font-size: 0.8rem;
  letter-spacing: 0.2em;
  margin-bottom: 0.5em;
}

@media (max-width: 1024px) {
  .info {
    font-size: 1.2rem;
  }

  .item-title {
    font-size: 0.6rem;
  }
}

#map {
  height: 70vh;
}
